{
  "name": "SOS Beacon Tactical",
  "short_name": "SOS Beacon",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#06080d",
  "theme_color": "#ff2a54",
  "icons": [
    {
      "src": "https://cdn-icons-png.flaticon.com/512/1032/1032989.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
